services:
  book_notes:
    image: vitepress:latest
    container_name: book_notes
    volumes:
      - ./:/app
    working_dir: /app
    command: "/node_modules/vitepress/bin/vitepress.js dev --host 0.0.0.0"
    restart: "no"
    ports:
      - "5173:5173"
